//META{"name":"Xeno","description":"Discord Xeno\nYou can change colors & images in the theme file\nHelp: https://discord.gg/PZdnCVD","author":"Spectra","version":"AutoUpdate"}*//
/*
██╗  ██╗███████╗███╗   ██╗ ██████╗
╚██╗██╔╝██╔════╝████╗  ██║██╔═══██╗
 ╚███╔╝ █████╗  ██╔██╗ ██║██║   ██║
 ██╔██╗ ██╔══╝  ██║╚██╗██║██║   ██║
██╔╝ ██╗███████╗██║ ╚████║╚██████╔╝
╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝

###################################################################################################
Xeno Theme for Better Discord

The author (Spectra#7698) retains full rights of this code.
You are not allowed to redistribute this theme or any part of it as your own. That means do not post an edited version of this theme anywhere.
You are allowed to edit the theme for personal use only.
If you enjoy using the theme, help spread the word!

!!This theme is meant to be used with the dark version of discord !!

###################################################################################################*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
@import url("https://arudarin.github.io/themes/xeno/import/core.css");
@import url("https://arudarin.github.io/themes/mini-themes/hljs.css");
@import url("https://tropix126.github.io/BetterDiscordStuff/blockBetterDocs.css");
@import url('https://arudarin.github.io/themes/mini-themes/settingsIcons.css');

:root {
  /* Background color */
  --backgroundColor: #121212;

  /* Background image */
  --backgroundImage: url('https://img4.goodfon.com/original/1920x1080/0/80/materyi-volk-past-klyki-goriashchie-glaza-oboroten-tma-iazyk.jpg');
  --backgroundImageOpacity: .75;

  /* Home button image */
  --homeButtonImage: url('https://img4.goodfon.com/original/1920x1080/0/80/materyi-volk-past-klyki-goriashchie-glaza-oboroten-tma-iazyk.jpg');

  /* Theme Colors */
  --uiGradient1: #f4690d;
  --uiGradient2: #f8cb16;
  /* Text Colors */
  --textNormal: #dcddde;
  --textMuted: #72767d;
  --textLinks: Orange;
  --channelsDefault: #e4e4e4;
  --channelsNormal: #d6d6d6;
  --channelsHover: #ebebeb;
  --channelsActive: #fff;
  --channelsMuted: #7d7d7d;

  /* Theme custom font (You need to import the font file first)*/
  --customFont: 'Ubuntu';
}
