//META{"name":"Neutron X","description":"A fully customizable and compact theme, now sugar free!","author":"Spectra#7698","version":"6.0.6","source":"https://github.com/codedotspectra/themes","website":"https://codedotspectra.github.io/me/"}*//{}
/*
███╗   ██╗███████╗██╗   ██╗████████╗██████╗  ██████╗ ███╗   ██╗    ██╗  ██╗
████╗  ██║██╔════╝██║   ██║╚══██╔══╝██╔══██╗██╔═══██╗████╗  ██║    ╚██╗██╔╝
██╔██╗ ██║█████╗  ██║   ██║   ██║   ██████╔╝██║   ██║██╔██╗ ██║     ╚███╔╝
██║╚██╗██║██╔══╝  ██║   ██║   ██║   ██╔══██╗██║   ██║██║╚██╗██║     ██╔██╗
██║ ╚████║███████╗╚██████╔╝   ██║   ██║  ██║╚██████╔╝██║ ╚████║    ██╔╝ ██╗
╚═╝  ╚═══╝╚══════╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═╝  ╚═╝
###################################################################################################
Neutron X Theme for Better Discord

The author (Spectra#7698) retains full rights of this code.
You are not allowed to redistribute this theme or any part of it as your own. That means do not post an edited version of this theme anywhere.
You are allowed to edit the theme for personal use only.
If you enjoy using the theme, help spread the word!

This theme is meant to be used with the dark version of discord
###################################################################################################*/
@import url("https://arudarin.github.io/themes/neutron/importCSS/xcore.css");
/*###################################################################################################*/
:root {
    /* Images */
    --bgImage:url("https://img5.goodfon.com/original/2560x1440/9/24/astronaut-propast-noch-nebo-planeta-fantastika-skafandr.jpg");
    --HomeButtonImg:url("https://arudarin.github.io/themes/neutron/import/homeBtn.png");
    --brightness: 0.4;

    /* font */
    --customFont: 'Montserrat';

    /* Colors */
    --PrimaryColor01: rgb(32, 197, 119); /* Theme's color 01 */
    --PrimaryColorRGBA: rgba(32, 197, 119, 0.15); /* Theme's color 01 (transparent) */
    --PrimaryColor02: #07a8c5; /* Theme's color 02 */
    --DangerColor: #dc3545; /* Color showing a danger or an important action */
    --WarningColor: #ffc107; /* Color for stuff you should look for */
    --SuccesColor: #28a745; /* Color showing a succesful action */
    --InfoColor: #17a2b8; /* Color showing an information or basic action */
    --DangerColor02: #ad1f2d; /* Color showing a danger or an important action (darker) */
    --WarningColor02: #cc9900; /* Color for stuff you should look for (darker) */
    --SuccesColor02: #1e7b34; /* Color showing a succesful action (darker) */
    --InfoColor02: #117888; /* Color showing an information or basic action (darker)*/
    --DefaultColor: #6c757d; /* Default color */
    --DefaultColor02: #5a6268;/* Default color (darker)*/

    /* Texts colors */
    --ChatTextColor: hsla(0, 100%, 100%, 1);
    --RoleTitleColor: hsla(0, 100%, 100%, .95);
    --UserPlayingTextColor: hsla(0, 100%, 100%, .6);
    --ChannelsSelectedTextColor: hsla(0, 100%, 100%, .95);
    --ChannelsDefaultTextColor: hsla(0, 100%, 100%, .6);
    --ChannelsDarkTextColor: hsla(0, 100%, 100%, .2);

    /* background colors (non-trasnparent)*/
    --NTBackgroundColor01: #3a3f4b; /* Background color (bright) */
    --NTBackgroundColor02: #2b3039; /* Background color (less bright) */
    --NTBackgroundColor03: #282c34; /* Background color (dark) */
    --NTBackgroundColor04: #21252c; /* Background color (super dark) */
}
