//META{"name":"Discord Dark","description":"A dark theme for Discord, Inspired by Github dark (see authors in file)","author":"Spectra#7698","version":"Auto Update","source":"https://github.com/codedotspectra/themes/","website":"https://codedotspectra.github.io/me/"}*//{}
/*

  Discord Dark
  -+ Version : Auto update
  -+ Made by : Spectra
  -+ Inspired by : Github dark (made by : https://github.com/StylishThemes/GitHub-Dark/blob/master/AUTHORS)
  -+ This theme is meant to be used with discord dark mode

  Website : https://codedotspectra.github.io/me/

  Liscence :

      Copyright (c) 2018 Jack "Spectra" Neth
      The author (Spectra#7698) retains full rights of this theme.

      You are not allowed to (without the author's permission):
      * Redistribute this theme or any parts (even if you just want to "promote" it).
      * Post an edited version anywhere (Except on the Official Discord server : https://discord.gg/Y8ZVyXz/).

      You are allowed to :
      * Edit this theme for personal use only.

*/
/*###################################################################################################*/
@import url("https://arudarin.github.io/themes/discorddark/import/core.css");
/*###################################################################################################*/
/*
  Customization :
  Changing colors may not change ALL colors, especialy red, green & purple
*/
:root {
  --main-blue:#224466; /*  blue (main color)  */
  --main-blue-light:#3973ac; /*  light blue  */
  --main-blue-light-alt:#4080bf; /*  another light blue (channels categories & member list roles)  */
  --main-green:#498947; /*  green color  */
  --main-red:#712828; /*  red color  */
  --main-purple:#4e377b; /*  purple (twitch)  */
  --main-dark:#181818; /*  dark grey  */
  --main-light:#484848; /*  light grey  */
  --bgImage:url(https://i.imgur.com/CZlzgPG.png); /*  background-image (it will repeat, best is a 70x70px image)  */
}
